<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            margin: 0;
        }

        @media (max-width: 768px) {
            body {
                font-size: 18px; /* Increase the font size to make the content larger */
            }

            /* BEGIN: Enlarge imported content */
            hanko-auth {
                font-size: 24px; /* Increase the font size for the imported content */
            }
            /* END: Enlarge imported content */
        }
    </style>
</head>
<body>
<hanko-auth id="authComponent"></hanko-auth>

<script type="module">
    import { register } from "https://cdn.jsdelivr.net/npm/@teamhanko/hanko-elements/dist/elements.js";

    await register("{{ API_URL }}");

    const authComponent = document.getElementById("authComponent");
    authComponent.addEventListener("onAuthFlowCompleted", () => {
        // successfully logged in, redirect to a page in your application
        document.location.href = "{{ redirect }}";
    });
</script>
</body>
</html>
